VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904B0',
                [
                    StringStruct('CompanyName', 'Zeyu Xie'),
                    StringStruct('FileDescription', 'Jupyrender Windows Application'),
                    StringStruct('FileVersion', '1.0.0.0'),
                    StringStruct('InternalName', 'Jupyrender'),
                    StringStruct('LegalCopyright', '\u00A9 2025 Zeyu Xie'),
                    StringStruct('OriginalFilename', 'Jupyrender.exe'),
                    StringStruct('ProductName', 'Jupyrender'),
                    StringStruct('ProductVersion', '1.0.0.0')
                ]
            )
        ]),
        VarFileInfo([
            VarStruct('Translation', [1033, 1200])
        ])
    ]
)